#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ClionProjects/3/Ellipses.h
Figure.h
D:/ClionProjects/3/Figure.h

D:/ClionProjects/3/Figure.h
iostream
-
math.h
D:/ClionProjects/3/math.h

D:/ClionProjects/3/Foursquare.h
Figure.h
D:/ClionProjects/3/Figure.h

D:/ClionProjects/3/LFigure.h
limits
D:/ClionProjects/3/limits
Figure.h
D:/ClionProjects/3/Figure.h
Ellipses.h
D:/ClionProjects/3/Ellipses.h
Foursquare.h
D:/ClionProjects/3/Foursquare.h
Trapezoid.h
D:/ClionProjects/3/Trapezoid.h
windows.h
D:/ClionProjects/3/windows.h

D:/ClionProjects/3/Trapezoid.h
Figure.h
D:/ClionProjects/3/Figure.h

D:/ClionProjects/3/main.cpp
LFigure.h
D:/ClionProjects/3/LFigure.h

