# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/3.dir/Ellipses.cpp.obj
 D:/ClionProjects/3/Ellipses.cpp
 D:/ClionProjects/3/Ellipses.h
 D:/ClionProjects/3/Figure.h
CMakeFiles/3.dir/Foursquare.cpp.obj
 D:/ClionProjects/3/Figure.h
 D:/ClionProjects/3/Foursquare.cpp
 D:/ClionProjects/3/Foursquare.h
CMakeFiles/3.dir/LFigure.cpp.obj
 D:/ClionProjects/3/Ellipses.h
 D:/ClionProjects/3/Figure.h
 D:/ClionProjects/3/Foursquare.h
 D:/ClionProjects/3/LFigure.cpp
 D:/ClionProjects/3/LFigure.h
 D:/ClionProjects/3/Trapezoid.h
CMakeFiles/3.dir/Trapezoid.cpp.obj
 D:/ClionProjects/3/Figure.h
 D:/ClionProjects/3/Trapezoid.cpp
 D:/ClionProjects/3/Trapezoid.h
CMakeFiles/3.dir/main.cpp.obj
 D:/ClionProjects/3/Ellipses.h
 D:/ClionProjects/3/Figure.h
 D:/ClionProjects/3/Foursquare.h
 D:/ClionProjects/3/LFigure.h
 D:/ClionProjects/3/Trapezoid.h
 D:/ClionProjects/3/main.cpp
